{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.; Database = CompanySession03; Trusted_Connection = True ; TrustServerCertificate = True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*",
  "Authentiction": {
    "Google": {
      "ClientId": "729160983287-0ui96jonr5ndunc9vppv7jglarnmaue4.apps.googleusercontent.com",
      "ClientSecret": "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"
    }

  }
}
